# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

# def quarter_of(month):
#     pass


def quarter_of(month):
    if month in [1, 2, 3]:
        return 'является частью первого квартала'
    elif month in [4, 5, 6]:
        return 'является частью второго квартала'
    elif month in [7, 8, 9]:
        return 'является частью третьего квартала'
    elif month in [10, 11, 12]:
        return 'является частью четвертого квартала'

month = int(input("Введите номер месяца: "))
print(quarter_of(month))
