# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

user_input = input('Введите номер месяца:')
month = int(user_input)
print('Вы ввели', month)
month31 = [1, 3, 5, 7, 8, 10, 12]
month30 = [4, 6, 9, 11]
month28 = [2]
for i in month31:
    if month == i:
            print(31)

for l in month30:
    if l == month30:
        print(30)

for k in month28:
    if k == month28:
        print(28)

if month >= 13:
    print('Нет такого месяца!')
else:
    pass
